[core]
  eol=lf
  autoclrf=input
  commentChar=";"
 excludesFile="~/.config/git/excludes"
[user]
  name=John Eivind Helset
  email=private@jehelset.no
  signingKey=50FD954EA3799B2A
[gitlab]
  user = jehelset
[filter "lfs"]
  process = git-lfs filter-process
  required = true
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
[init]
  defaultBranch = main
[commit]
  gpgSign=true
[tag]
  gpgSign=true
[push]
  autoSetupRemote=true
